# -

./: build.gradle  workoffice.jks
app/: build.gradle
app/src/androidTest/java/com/footprint/footprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footprint/footprint/: MainActivity.java
app/src/main/java/com/footprint/footprint/activity/: BodySetActivity.java  JiLuActivity.java
app/src/main/java/com/footprint/footprint/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  MultiItemTypeAdapter.java  (+1 more)
app/src/main/java/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/lib/app/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
app/src/main/res/drawable/: btn_blue_normal_selector_corners_5.xml  btn_bulue_normal_selector.xml  shape_cricle_white.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: actiivty_jilu.xml  activity_body.xml  activity_main.xml  activity_music.xml  activity_photo_album.xml  activity_transit_dialog.xml  activity_transit_item.xml  common_widget_title.xml  dialog_layout_phone_app.xml  grid_view_item_album_select.xml  grid_view_item_image_select.xml  local_songs_info.xml  playing_planel.xml  slidingmenumain.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/footprint/footprint/: ExampleUnitTest.java
(+42 files in other folders)
