<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_1"
        android:orderInCategory="80"
        android:title="To Calculate"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_2"
        android:orderInCategory="80"
        android:title="history"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_3"
        android:orderInCategory="80"
        android:title="Music"
        app:showAsAction="never" />

</menu>