<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <com.footprint.footprint.view.TitleWidget
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="History"
        app:title_tv_right3="Select TIME"
        />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_sudu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/actv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO History"
        android:textColor="@color/red_main"
        android:textSize="@dimen/text_size26_56"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"

        />
</RelativeLayout>
